<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrammes UML</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Diagrammes UML</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="DiagrammeMERISE.html">Diagramme MERISE</a>
    </nav>
    <div class="container">
        <h2>Diagramme de classe UML (Unified Modeling Language)</h2>
                <img src="img\classeUML.png" alt="Une belle image">
        <p>Un diagramme de classe UML est une représentation graphique utilisée en ingénierie logicielle pour montrer les classes (entités), leurs attributs (propriétés), leurs méthodes (comportements), et les relations entre elles dans un système logiciel. C'est un outil essentiel pour concevoir et communiquer sur la structure des logiciels.</p>
    </div>

        <footer>
        <p>Copyright &copy; 2023 Site Web pour Simplon, de Ali MOUSSAEV. Tous droits réservés.</p>
    </footer>

</body>
</html>