<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Catalogue globale des diagrammes</h1>
    </header>
    <nav>
        <a href="DiagrammeUML.html">Diagramme UML</a>
        <a href="DiagrammeMERISE.html">Diagramme MERISE</a>
    </nav>
    </nav>
    <div class="container">
        <h2>Ressource globale</h2>
        <p>Grâce à cette ressource centralisée avec une vision d'ensemble de tous les diagrammes UML et de tous ceux qui appartiennent à la méthode MERISE. Vous pourrez accéder aux schémas les plus importants. <br>
        Remarque : ce support est consultable en ligne aussi bien sur mobile que sur PC et tablette.</p>
    </div>


        <footer>
        <p>Copyright &copy; 2023 Site Web pour Simplon, de Ali MOUSSAEV. Tous droits réservés.</p>
    </footer>
        <script src="java.js"></script>
</body>
</html>
